# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_stack                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rreedy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/20 12:26:42 by rreedy            #+#    #+#              #
#    Updated: 2019/04/20 12:27:04 by rreedy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME := ft_stack
INCLUDES := -I./includes

include makefiles/base_makefile
